{
  "name": "curriculum-weaver-server",
  "version": "1.0.0",
  "description": "커리큘럼 위버 백엔드 (Express + Claude API + Supabase)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@supabase/supabase-js": "^2.97.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "mammoth": "^1.9.0",
    "multer": "^2.0.1",
    "p-queue": "^9.1.0",
    "pdf-parse": "^1.1.1",
    "socket.io": "^4.8.3",
    "umap-js": "^1.4.0"
  }
}
