{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "PORT=4007 npm run dev"],
      "port": 4006
    },
    {
      "name": "fusion-planner",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "(cd /Users/greatsong/greatsong-project/fusion-planner/server && node index.js) & sleep 2 && cd /Users/greatsong/greatsong-project/fusion-planner/client && exec npx vite --host --port 4015"],
      "port": 4015
    }
  ]
}
